# CurrencyConvertApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconvert/: CurrencyConvertAplication.kt
app/src/main/java/com/example/currencyconvert/core/api/: CurrencyApi.kt
app/src/main/java/com/example/currencyconvert/core/data/models/: CurrencyData.kt  CurrencySymbols.kt
app/src/main/java/com/example/currencyconvert/core/data/repository/: CurrencyRepository.kt  ICurrencyRepository.kt
app/src/main/java/com/example/currencyconvert/core/data/response/: AED.kt  AFN.kt  ALL.kt  AMD.kt  ANG.kt  AOA.kt  ARS.kt  AUD.kt  AWG.kt  AZN.kt  BAM.kt  BBD.kt  BDT.kt  BGN.kt  BHD.kt  BIF.kt  BMD.kt  BND.kt  BOB.kt  BRL.kt  BSD.kt  BTC.kt  BTN.kt  BWP.kt  BYN.kt  BZD.kt  CAD.kt  CDF.kt  CHF.kt  CLF.kt  CLP.kt  CNH.kt  CNY.kt  COP.kt  CRC.kt  CUC.kt  CUP.kt  CVE.kt  CZK.kt  CurrenciesNamesResponse.kt  (+144 more)
app/src/main/java/com/example/currencyconvert/core/di/: MoshiModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/currencyconvert/core/extensions/: CoroutineExtensios.kt  NetworkResponseExtensions.kt
app/src/main/java/com/example/currencyconvert/core/utils/: CurrencyAppConstants.kt  Formatters.kt  Validators.kt
app/src/main/java/com/example/currencyconvert/ui/: CurrenciesValueViewModel.kt  HistoryCurrencyValueFragment.kt  MainActivity.kt
app/src/main/java/com/example/currencyconvert/ui/allcurrencies/: CurrenciesValueViewModel.kt  CurrencyValueFragment.kt  CurrencyValueListAdapter.kt  RatesEnum.kt
app/src/main/java/com/example/currencyconvert/ui/converter/: CurrencyConverterFragment.kt
app/src/main/res/color/: button_tint_enabled.xml
app/src/main/res/layout/: activity_main.xml  currency_list_item.xml  currency_name_item.xml  fragment_currency_converter.xml  fragment_currency_value.xml  fragment_history_currency_value.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/currencyconvert/: MainDispatcherRule.kt
app/src/test/java/com/example/currencyconvert/core/utils/: FormattersKtTest.kt  ValidatorsTest.kt
app/src/test/java/com/example/currencyconvert/ui/: CurrenciesValueViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
