// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        navigation_version = "2.5.3"
        hilt_version = "2.44"
        okhttp_version = "4.10.0"
        coroutines_version = "1.6.4"
        lifecycle_coroutines_version = "2.5.1"
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.45"
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        classpath 'org.jetbrains.kotlin:kotlin-serialization:1.7.10'
    }

    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
        jcenter()
    }

}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
