<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.allcurrencies.CurrencyValueFragment">

    <data>


        <variable
            name="fragment"
            type="com.example.currencyconvert.ui.allcurrencies.CurrencyValueFragment" />

        <variable
            name="viewModel"
            type="com.example.currencyconvert.ui.CurrenciesValueViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title_tv"
            style="@style/body_regular18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/currency"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progress_bar_currency_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/green"
            app:layout_constraintBottom_toBottomOf="@id/currency_spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/currency_spinner" />

        <Spinner
            android:id="@+id/currency_spinner"
            style="@style/SpinnerStyle"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            android:drawableEnd="@drawable/baseline_keyboard_arrow_down_24"
            app:layout_constraintBottom_toTopOf="@id/rv_currency_list_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_tv"
            app:layout_constraintVertical_bias="0" />

        <ProgressBar
            android:id="@+id/progress_bar_currency_value_list"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/rv_currency_list_value" />

        <TextView
            android:id="@+id/rates_tv"
            style="@style/body_regular18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/rates"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/currency_spinner" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_currency_list_value"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rates_tv"
            tools:listitem="@layout/currency_list_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>